SQL_HOST=database
SQL_PORT=5432

DATABASE=postgres
DB_NAME=python
DB_USER=admin
DB_PASSWORD=password

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${DB_NAME}
REDIS_URL=redis://redis:6379/0


